<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="text" />

    <EditText
        android:id="@+id/etNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota 1"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etNome" />

    <EditText
        android:id="@+id/etNota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota 2"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etNota1" />

    <Button
        android:id="@+id/btAvaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mensagemAlerta"
        android:text="Avaliar Aluno"
        app:layout_constraintTop_toBottomOf="@id/etNota2" />

</androidx.constraintlayout.widget.ConstraintLayout>