<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela2">


    <EditText
        android:id="@+id/etPrimeiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txt_candidato"
        android:inputType="text" />

    <ImageView
        android:id="@+id/ivPrimeiro"
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/primeiro"
        app:layout_constraintTop_toBottomOf="@id/etPrimeiro" />

    <EditText
        android:id="@+id/etSegundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txt_candidato2"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/ivPrimeiro" />

    <ImageView
        android:id="@+id/ivSegundo"
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/segundo"
        app:layout_constraintTop_toBottomOf="@id/etSegundo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:onClick="simularVotacao"
        android:text="@string/txt_simular"
        app:layout_constraintTop_toBottomOf="@id/ivSegundo" />


</androidx.constraintlayout.widget.ConstraintLayout>