<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:hint="Qual CEP?"
    android:textSize="30sp"
    android:id="@+id/etCep"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/etCep"
    android:text="Buscar Endereço"
    android:id="@+id/btBusca"
    android:onClick="pesquisarEndereco"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/btBusca"
    android:id="@+id/tvEndereco"
    android:textSize="30sp"
    android:textColor="#0000FF"/>

</android.support.constraint.ConstraintLayout>